# README #

This app can multiply 2 square matrices thanks to multithreading and then, if you want, it can shows you the history by the date you have chosen.

**Note:** This application was written for port 8080.

By Nick Dominov